version: '2'
services:
  memsql-test:
    image: memsql/quickstart
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: backend=true
  catalog:
    image: ubuntu
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  mysql-test-db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: vega_test
      MYSQL_PASSWORD: ms654321
      MYSQL_ROOT_PASSWORD: tp4@EAE
      MYSQL_USER: vega_user
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: backend=true
